CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENTRENAMIENTO(FECHA DATE,HORA_COMIENZO TIME,HORA_FIN TIME,TIPO VARCHAR(25),DESCRIPCION VARCHAR(100))
CREATE MEMORY TABLE ESCALADOR(P_ESCALADOR INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),APELLIDO VARCHAR(25),FECHA_INICIO TIMESTAMP,FECHA_FIN TIMESTAMP)
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),LOCALIZACION VARCHAR(25),TIPO VARCHAR(25),DIFICULTAD VARCHAR(25),FOTO VARCHAR(100))
CREATE MEMORY TABLE FECHA_ITINERARIO(A_ITINERARIO INTEGER,FECHA TIMESTAMP,CONSTRAINT SYS_FK_78 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTRENAMIENTO VALUES('2014-12-30','17:00:00','17:00:00','Roc\u00f3dromo','ola k aseis')
INSERT INTO ENTRENAMIENTO VALUES('2014-12-30','17:00:00','17:00:00','Roc\u00f3dromo','Prueba para ver si funciona.')
INSERT INTO ENTRENAMIENTO VALUES('2014-12-30','17:00:00','17:00:00','F\u00edsico','aaaa')
INSERT INTO ESCALADOR VALUES(1,'ssss','ededede','1999-11-11 11:11:00.000000000','1999-11-11 11:11:00.000000000')
INSERT INTO ITINERARIO VALUES(1,'as','sd','bgb','fd','fd')
INSERT INTO FECHA_ITINERARIO VALUES(1,'2014-02-16 15:06:01.318000000')
