CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENTRENAMIENTO(P_ITINERAIO INTEGER NOT NULL PRIMARY KEY,HORA_COMIENZO TIMESTAMP,HORA_FIN TIMESTAMP,TIPO_SESION VARCHAR(15),DESCRIPCION VARCHAR(100))
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER,NOMBRE VARCHAR(20),LOCALIZACION VARCHAR(20),TIPO VARCHAR(20),DIFICULTAD VARCHAR(20),FOTOGRAFIA VARCHAR(100))
CREATE MEMORY TABLE FECHA_ITINERARIO(A_ITINERARIO INTEGER NOT NULL PRIMARY KEY,FECHA TIMESTAMP)
ALTER TABLE ITINERARIO ADD CONSTRAINT SYS_FK_64 FOREIGN KEY(P_ITINERARIO) REFERENCES FECHA_ITINERARIO(A_ITINERARIO) ON DELETE CASCADE
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTRENAMIENTO VALUES(1,'2014-01-11 12:00:00.000000000','2014-01-11 16:45:00.000000000','f\u00edsico','A ponerse rocoso')
INSERT INTO ENTRENAMIENTO VALUES(2,'2014-09-07 11:35:00.000000000','2014-09-07 17:25:00.000000000','f\u00edsico','Menuda ciclada')
INSERT INTO ENTRENAMIENTO VALUES(3,'2014-01-09 09:15:00.000000000','2014-01-09 17:00:00.000000000','f\u00edsico','Hoy de relax')
INSERT INTO ENTRENAMIENTO VALUES(4,'2014-10-23 12:00:00.000000000','2014-10-23 18:45:00.000000000','f\u00edsico','Y para cenar...PESAS')
