CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENTRENAMIENTO(FECHA DATE,HORA_COMIENZO TIME,HORA_FIN TIME,TIPO VARCHAR(25),DESCRIPCION VARCHAR(100))
CREATE MEMORY TABLE ESCALADOR(P_ESCALADOR INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),APELLIDO VARCHAR(25),FECHA_INICIO TIMESTAMP,FECHA_FIN TIMESTAMP)
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),LOCALIZACION VARCHAR(25),TIPO VARCHAR(25),DIFICULTAD VARCHAR(25),FOTO VARCHAR(100))
CREATE MEMORY TABLE FECHA_ITINERARIO(A_ITINERARIO INTEGER,FECHA TIMESTAMP,CONSTRAINT SYS_FK_78 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
ALTER TABLE ITINERARIO ALTER COLUMN P_ITINERARIO RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTRENAMIENTO VALUES('2014-12-30','17:00:00','17:00:00','Roc\u00f3dromo','sss')
INSERT INTO ENTRENAMIENTO VALUES('2014-12-30','17:00:00','18:00:00','F\u00edsico','aa')
INSERT INTO ESCALADOR VALUES(1,'Pablo','Gonz\u00e1lez','1999-11-11 23:11:00.000000000','2014-11-11 11:11:00.000000000')
INSERT INTO ITINERARIO VALUES(0,'A','S','D','F','F')
INSERT INTO ITINERARIO VALUES(4,'escalada clasica','madrid','Boulder','5b+','C:\Users\Nacho\Documents\foto.jpg')
INSERT INTO FECHA_ITINERARIO VALUES(0,'1999-12-12 23:59:00.000000000')
INSERT INTO FECHA_ITINERARIO VALUES(0,'2014-02-19 09:43:00.000000000')
