CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20),LOCALIZACION VARCHAR(20),TIPO VARCHAR(20),DIFICULTAD VARCHAR(20),FOTOGRAFIA VARCHAR(100))
CREATE MEMORY TABLE FECHA_ITINERARIO(A_ITINERARIO INTEGER,FECHA TIMESTAMP,CONSTRAINT SYS_FK_72 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
CREATE MEMORY TABLE ENTRENAMIENTO(P_ENTRENAMIENTO INTEGER NOT NULL PRIMARY KEY,HORA_COMIENZO TIMESTAMP,HORA_FIN TIMESTAMP,TIPO_SESION VARCHAR(15),DESCRIPCION VARCHAR(100))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ITINERARIO VALUES(1,'Nestle','Pais del chocolate','boulder','4a','')
INSERT INTO ITINERARIO VALUES(2,'Almohada','Ciudad Almohada','via','4b','')
INSERT INTO ITINERARIO VALUES(3,'Payaso','Circo de Payasos','via\u000a','4a','')
INSERT INTO ITINERARIO VALUES(4,'Billetes','Municipio del cr\u00e9dito','boulder','5c','')
INSERT INTO ITINERARIO VALUES(5,'Nestle','Pais del chocolate','boulder','4a','')
INSERT INTO FECHA_ITINERARIO VALUES(1,'2014-07-07 16:00:00.000000000')
INSERT INTO FECHA_ITINERARIO VALUES(2,'2014-11-16 00:00:00.000000000')
INSERT INTO FECHA_ITINERARIO VALUES(3,'2014-04-11 00:00:00.000000000')
INSERT INTO FECHA_ITINERARIO VALUES(4,'2014-06-01 00:00:00.000000000')
INSERT INTO ENTRENAMIENTO VALUES(1,'2014-01-11 12:00:00.000000000','2014-01-11 16:45:00.000000000','f\u00edsico','A ponerse rocoso')
INSERT INTO ENTRENAMIENTO VALUES(2,'2014-09-07 11:35:00.000000000','2014-09-07 17:25:00.000000000','f\u00edsico','Menuda ciclada')
INSERT INTO ENTRENAMIENTO VALUES(3,'2014-01-09 09:15:00.000000000','2014-01-09 17:00:00.000000000','f\u00edsico','Hoy de relax')
INSERT INTO ENTRENAMIENTO VALUES(4,'2014-10-23 12:00:00.000000000','2014-10-23 18:45:00.000000000','f\u00edsico','Y para cenar...PESAS')
