CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITINERARIO(NOMBRE VARCHAR(25) NOT NULL PRIMARY KEY,LOCALIZACION VARCHAR(25),TIPO VARCHAR(25),DIFICULTAD VARCHAR(25),FECHA TIMESTAMP,FOTO VARCHAR(100))
CREATE MEMORY TABLE ENTRENAMIENTO(FECHA DATE,HORA_COMIENZO TIME,HORA_FIN TIME,TIPO VARCHAR(25),DESCRIPCION VARCHAR(100))
CREATE MEMORY TABLE ESCALADOR(P_ESCALADOR INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),APELLIDO VARCHAR(25),FECHA_INICIO TIMESTAMP,FECHA_FIN TIMESTAMP)
CREATE MEMORY TABLE FECHA_ITINERARIO(NOMBRE VARCHAR(25),FECHA TIMESTAMP,CONSTRAINT SYS_FK_57 FOREIGN KEY(NOMBRE) REFERENCES ITINERARIO(NOMBRE))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ITINERARIO VALUES('Quebrantahuesos','rotolandia','boulder','5b+','2014-02-16 11:59:03.899000000','fotoreshulona')
INSERT INTO ENTRENAMIENTO VALUES('2014-02-16','12:03:05','12:03:05','roca','textolargohere')
INSERT INTO ESCALADOR VALUES(1,'David','Sainz','2014-02-16 12:01:32.031000000','2014-02-16 12:01:32.031000000')
