CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENTRENAMIENTO(FECHA DATE,HORA_COMIENZO TIME,HORA_FIN TIME,TIPO VARCHAR(25),DESCRIPCION VARCHAR(100))
CREATE MEMORY TABLE ESCALADOR(P_ESCALADOR INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),APELLIDO VARCHAR(25),FECHA_INICIO TIMESTAMP,FECHA_FIN TIMESTAMP)
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),LOCALIZACION VARCHAR(25),TIPO VARCHAR(25),DIFICULTAD VARCHAR(25),FOTO VARCHAR(100))
CREATE MEMORY TABLE FECHA_ITINERARIO(A_ITINERARIO INTEGER,FECHA TIMESTAMP,CONSTRAINT SYS_FK_78 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
ALTER TABLE ITINERARIO ALTER COLUMN P_ITINERARIO RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTRENAMIENTO VALUES('2014-02-08','17:00:00','20:00:00','F\u00edsico','Duro')
INSERT INTO ENTRENAMIENTO VALUES('2014-02-17','16:00:00','22:00:00','Roc\u00f3dromo','Superado')
INSERT INTO ENTRENAMIENTO VALUES('2014-01-01','10:00:00','20:00:00','Roca','R\u00e9cord')
INSERT INTO ESCALADOR VALUES(1,'David','P\u00e9rez','2014-01-01 00:01:00.000000000','2014-02-28 14:05:00.000000000')
INSERT INTO ITINERARIO VALUES(7,'Everest','Himalaya','Boulder','1a','')
INSERT INTO ITINERARIO VALUES(8,'prueba','sitio raro','Boulder','1a','')
INSERT INTO ITINERARIO VALUES(9,'xafas','safdasfasd','Via de Escalada','1a','')
INSERT INTO ITINERARIO VALUES(11,'Montblanc','Los Alpes','Via de Escalada','9c+','')
INSERT INTO FECHA_ITINERARIO VALUES(7,'2014-02-21 17:12:59.614000000')
INSERT INTO FECHA_ITINERARIO VALUES(11,'2014-02-27 19:05:45.567000000')
