CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ENTRENAMIENTO(FECHA DATE,HORA_COMIENZO TIME,HORA_FIN TIME,TIPO VARCHAR(25),DESCRIPCION VARCHAR(100))
CREATE MEMORY TABLE ESCALADOR(P_ESCALADOR INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),APELLIDO VARCHAR(25),FECHA_INICIO TIMESTAMP,FECHA_FIN TIMESTAMP)
CREATE MEMORY TABLE ITINERARIO(P_ITINERARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(25),LOCALIZACION VARCHAR(25),TIPO VARCHAR(25),DIFICULTAD VARCHAR(25),FOTO VARCHAR(100))
CREATE MEMORY TABLE FECHA_ITINERARIO(A_ITINERARIO INTEGER,FECHA TIMESTAMP,CONSTRAINT SYS_FK_78 FOREIGN KEY(A_ITINERARIO) REFERENCES ITINERARIO(P_ITINERARIO) ON DELETE CASCADE)
ALTER TABLE ITINERARIO ALTER COLUMN P_ITINERARIO RESTART WITH 10
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ENTRENAMIENTO VALUES('2014-02-17','16:00:00','22:00:00','Roc\u00f3dromo','Mejorando tiempos.')
INSERT INTO ENTRENAMIENTO VALUES('2014-01-01','10:00:00','20:00:00','Roca','Record.')
INSERT INTO ESCALADOR VALUES(1,'cambio','P\u00e9rez','2014-01-01 00:01:00.000000000','2014-02-21 23:59:00.000000000')
INSERT INTO ITINERARIO VALUES(7,'NUEVO','NUEVO SITIO','Boulder','1a+','')
INSERT INTO ITINERARIO VALUES(8,'prueba','sitio raro','Boulder','3b-','C:\Users\paulina\Desktop\git\grupo2\digrupo12013\Escalador\src\fotos\clasicaPirineosyalpes.jpg')
INSERT INTO ITINERARIO VALUES(9,'xafas','safdasfasd','Via de Escalada','1a','./awesome.png')
INSERT INTO FECHA_ITINERARIO VALUES(7,'2014-02-21 17:12:59.614000000')
